<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="qOp-8Z-Wbi" customClass="ResultViewController" customModule="TestDarwineco" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="PzG-FF-QwI"/>
                <viewControllerLayoutGuide type="bottom" id="c4O-yX-yTn"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="nIN-cv-aAl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-le-XiL" customClass="ScoreView" customModule="TestDarwineco" customModuleProvider="target">
                        <rect key="frame" x="142" y="20" width="130" height="130"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="5FO-61-qQu"/>
                            <constraint firstAttribute="height" constant="130" id="Zf7-P6-nym"/>
                            <constraint firstAttribute="width" secondItem="Crm-le-XiL" secondAttribute="height" multiplier="1:1" id="f6Z-7A-5JB"/>
                            <constraint firstAttribute="width" secondItem="Crm-le-XiL" secondAttribute="height" multiplier="1:1" id="xhj-lN-1i4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="score">
                                <real key="value" value="0.33000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="average">
                                <real key="value" value="0.33000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="aboveAverageIsPositive" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5FO-61-qQu"/>
                                <exclude reference="xhj-lN-1i4"/>
                            </mask>
                        </variation>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-Cq-dqE">
                        <rect key="frame" x="20" y="170" width="374" height="516"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </string>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ZHU-Cq-dqE" firstAttribute="trailing" secondItem="nIN-cv-aAl" secondAttribute="trailingMargin" id="JAI-wy-vYw"/>
                    <constraint firstItem="c4O-yX-yTn" firstAttribute="top" secondItem="ZHU-Cq-dqE" secondAttribute="bottom" constant="50" id="apG-FU-lLm"/>
                    <constraint firstItem="Crm-le-XiL" firstAttribute="top" secondItem="PzG-FF-QwI" secondAttribute="bottom" constant="20" id="cHK-0q-0I2"/>
                    <constraint firstItem="ZHU-Cq-dqE" firstAttribute="leading" secondItem="nIN-cv-aAl" secondAttribute="leadingMargin" id="m1W-Kc-xlU"/>
                    <constraint firstItem="ZHU-Cq-dqE" firstAttribute="top" secondItem="Crm-le-XiL" secondAttribute="bottom" constant="20" id="m1y-bu-QY7"/>
                    <constraint firstItem="Crm-le-XiL" firstAttribute="centerX" secondItem="nIN-cv-aAl" secondAttribute="centerX" id="woC-UM-S0j"/>
                </constraints>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outlet property="scoreView" destination="Crm-le-XiL" id="1xc-EU-2a9"/>
            </connections>
            <point key="canvasLocation" x="-52" y="201"/>
        </viewController>
    </objects>
</document>
